<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="vegas/vegas.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="header">
        <div class="shadow">
            <div class="vegas"></div>
        </div>
        <div class="container cont">
            <div class="top-bar">
                <div>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="navbar-content">
                                <a class="navbar-brand" href="#">Listing</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                </div>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Listing</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                            </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <!-- <div class="dropdown-divider"></div> -->
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                        </nav>
                </div>
            </div>
            
            <div class="head-middle-content">
                <h1 class="head-middle-content__title">travel around the world</h1>
                <button class="head-middle-content__button">Push It!</button>
            </div>
        </div>

    </header>
    <main>
        <section class="middle">
            <div class="container">
                <div class="middle-container">
                    <div class="middle__banner">
                            <div class="middle__banner-item unit1"><p class="banner-item__paragraf">Paris</p><i class="fas fa-arrow-right fa-2x"></i></div>
                            <div class="middle__banner-item unit2"><p class="banner-item__paragraf">New York</p><i class="fas fa-arrow-right fa-2x"></i></div>
                            <div class="middle__banner-item unit3"><p class="banner-item__paragraf">London</p><i class="fas fa-arrow-right fa-2x"></i></div>
                            <div class="middle__banner-item unit4"><p class="banner-item__paragraf">Amsterdam</p><i class="fas fa-arrow-right fa-2x"></i></div>
                            <div class="middle__banner-item unit5"><p class="banner-item__paragraf">Australia</p><i class="fas fa-arrow-right fa-2x"></i></div>
                            <div class="middle__banner-item unit6"><p class="banner-item__paragraf">Japan</p><i class="fas fa-arrow-right fa-2x"></i></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="middle__content">
                    <div class="middle__content-news">
                        <h4 class="content-news__title">News</h4>
                        <div class="content-news__block">
                            <div class="content-news__item">
                                <h4>Newly done Bridge of London</h4>
                                <p class="content-news__item-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit!</p>
                            </div>
                        </div>
                        <div class="content-news__block">
                            <div class="content-news__item">
                                <h4>Newly done Bridge of London</h4>
                                <p class="content-news__item-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit!</p>
                            </div>
                        </div>
                        <div class="content-news__block">
                            <div class="content-news__item">
                                <h4>Newly done Bridge of London</h4>
                                <p class="content-news__item-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus reprehenderit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="middle__content-banner">
                        <div class="content-banner__item"></div>
                        <div class="content-banner__item"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__list">
                <nav>
                    <ul class="footer__list-icon">
                        <li class="footer__list-icon-item"><a href="#" class="list-icon-item__link"><i class="fab fa-twitter fa-2x"></i></a></li>
                        <li class="footer__list-icon-item"><a href="#" class="list-icon-item__link"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li class="footer__list-icon-item"><a href="#" class="list-icon-item__link"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li class="footer__list-icon-item"><a href="#" class="list-icon-item__link"><i class="fab fa-google-plus fa-2x"></i></a></li>
                        <li class="footer__list-icon-item"><a href="#" class="list-icon-item__link"><i class="fab fa-youtube fa-2x"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-paragraf">Copyright 2016 Free Html5 <a href="#" class="footer__copyright-link">Listing</a>>. All Rights Reserved. </p>
                <p class="footer__copyright-paragraf part">Made with  by <a href="#" class="footer__copyright-link">Freehtml5.co</a> / Demo Images: <a href="#" class="footer__copyright-link">Unsplash</a>></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="vegas/vegas.min.js"></script>
    <script>
    $("#example, header").vegas({
    timer:false,
    slides: [
        { src: "images/france.png" },
        { src: "images/london.png" },
        { src: "images/rome.png" },
        { src: "images/new_york.png" },
        { src: "images/australia.png" }
    ],
});
    </script>
</body>
</html>